{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsA32CharSecretKeyForDevOnly!",
    "Issuer": "Communicator"
  },
  "AllowedOrigins": "http://localhost:5173",
  "AllowedHosts": "*"
}
